<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRIBUTE SELECTOR </title>
    <style>
        /* #para{
            color: brown;
            background-color: darkgrey;
        } */


        p[id="para"]{
            color: aqua;
            background-color: black;
        }


        h1[title="im heading"]{
            background-color: crimson;
            color: cornsilk;
        }

        input[type="text"]{
            background-color: aquamarine;
            color: darkorange;
        }

        a[target="_blank"]{
            background-color: red;
            color: bisque;
        }


    </style>
</head>
<body>
    

    <!-- <p id="para">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere veritatis enim deleniti quasi nisi eligendi fugit officiis? Exercitationem, ut! Placeat quidem alias exercitationem sunt accusamus non nemo numquam, dicta optio.
    </p>

    <h1 title="im heading">
        good morning
    </h1>

    <input type="text">
 -->

    <a href="#" target="_blank">im anchor link</a>


</body>
</html>