<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title> core selectors </title>
    <style>

        /* #hello1{
            color: red;
            background-color: chartreuse;
        }

        #hello2{
            background-color: black;
            color: aquamarine;
        }

        #hello3{
            color: yellow;
            background-color: purple;
        } */


        /* .para1{
            color: purple; 
            background-color: chartreuse; 
        }

        .heading1{
            background-color: aquamarine;
            color: red;
        }

        .jspider{
            color: aqua;
            background-color: black;
        } */
/* 
        .para2{
            color: red;
            background-color: chartreuse;
        }

        .para3{
            color: blueviolet;
            background-color: yellow;
        } */


        /* #hello1{
            color: red;
        }

        #jspider{
            background-color: greenyellow;
        } */



        /* p , h1 , i , div{
            color: red;
            background-color: aqua;
        } */


        *{  
            color: aqua;
            background-color: green;
        }


        

    </style>
</head>
<body>
    

    <!-- core / individual selectors  -->
    <!-- 1. id selector 
    2. class selector 
    3. tag selector 
    4. group selector 
    5. universal selector  -->




    <!-- ID SELECTOR  #idname    -->
    

    <!-- <p id="hello1" class="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quo iste, non eveniet earum sint odio fugiat perferendis debitis labore! Asperiores error aliquid voluptatem doloribus dolores unde molestias non consequatur!
    </p> -->
<!-- 
    <p id="hello2">
        good morning
    </p>


    <p id="hello3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fuga deleniti excepturi fugit est ratione nisi maxime dolorem quidem? Illum officia provident fugiat laudantium, praesentium obcaecati velit quis ea quidem!
    </p>


    <h1 id="heading">
        hellooo
    </h1>
 -->




 <!-- CLASS SELECTORS  (.classname) -->


<!-- 
 <p class="para1 heading1 jspider">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi unde ducimus animi quis odit, quo fugit reprehenderit officia alias veritatis vel maxime sunt doloremque, dolorum expedita! Neque adipisci harum dolore!
 </p> -->


 <!-- <p class="para2">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eius dolorem veniam ut sunt assumenda laudantium, deleniti voluptate perspiciatis. Nulla voluptate possimus fugiat maiores ducimus ipsa voluptatem, culpa nesciunt amet!
 </p>

 <h1 class="para3"> -->
    <!-- good morning
 </h1> -->




 <!-- GROUP SELECTOR  -->

 <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, dicta. Quos sed in harum nostrum necessitatibus aperiam inventore nam. Dicta eaque expedita, minima deserunt voluptates libero illo illum amet harum.
 </p>


 <h1>
    hello good morning
 </h1>

 <div>
    im division tag 
 </div>

 <br> 

 <i>
    im italic tag 
 </i>


</body>
</html>