<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box</title>
    <style>




        #container{
            height: 500px;
            width: 1200px;
            background-color: blue;
            display: flex;
                /* it works from left-right or right to left (x axis) */
            justify-content: center;
            /* it works from top-bottom or bottom to top (y axis) */
            align-items: center;
            flex-direction:column ;  
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: deeppink;
            border: 3px solid black;
            /* display: inline-block; */
        }


    </style>
  </head>
  <body>
    <!-- flex  -->
    <!-- give flex properties to the parent tag  -->

    <div id="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>




  </body>
</html>
