<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: crimson;
            border: 2px solid black;
            display: inline-block;
        }

        #container{
            /* height: 500px;
            width: 1200px;
            background-color: chartreuse; */

            /* position: sticky; */
            /* position: absolute; */
            /* position: relative; */
            /* top:100px ;
            left:100px ; */
        }

        .box2{
            background-color: skyblue;
            /* position: static; */
            /* position: absolute; */
            /* position: relative; */
            /* position: fixed; */

           
        }

        .box2{
            background-color: purple;
        }

        .box3{
            background-color: greenyellow;
        }




    </style>
</head>
<body>
  
    
    <!-- 5 different types of position  -->

    <!-- 1. position : static 
    2. position : absolute :it will take the position from its parent and move the elements top and left or right and bottom values should be given
    3. position : relative : it will move from its current position towards given top left right bottom values  
    4. position : fixed 
    5. position : sticky : it is combination of rlative and fixed -->


<p>
  
    
    
    <div id="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
      
    
<!--     
    repudiandae minima sit, nulla necessitatibus ullam. Minus expedita earum repellendus velit iste dolore repellat ipsa at.
    Optio veniam, minima ab nulla quam voluptates, laudantium omnis maiores veritatis nesciunt quibusdam, exercitationem ullam tempore dolorem. Nobis ipsum, numquam at, minima sapiente aperiam itaque, eum accusamus in natus omnis.
    Quae esse amet, iusto sint repellat possimus mollitia dolorum molestias eveniet facere eum, nesciunt consequuntur tempore porro doloremque nostrum fugit dignissimos minus non et! Doloremque reiciendis consequatur modi doloribus est.
    Id cum non reprehenderit velit, dolor ducimus itaque eaque dignissimos iste eius adipisci reiciendis quos quo? Fugit culpa dolorem, incidunt, nostrum nobis ratione totam quia corrupti, perspiciatis et corporis voluptatem?
    Explicabo necessitatibus sit libero tempore, ut asperiores at voluptatem incidunt temporibus enim sunt quaerat officia est itaque quo neque mollitia adipisci iste deserunt eligendi pariatur! Itaque illum cumque nulla repellendus?
    Ut eveniet laboriosam sit nulla reprehenderit dolores eum molestiae pariatur ab autem quidem nostrum, esse sequi ad fugit accusantium cum veat excepturi modi ipsum ipsa consequatur alias distinctio soluta accusantium blanditiis assumenda omnis qui laborum quibusdam laudantium accusamus nisi sed, est error esse in libero necessitatibus nemo natus mollitia! Nisi!
    Possimus ipsum dolores nostrum velit nulla saepe at corporis minima magni deserunt cum expedita architecto dolore sequi esse aperiam tempore omnis iure eius, aliquid est nisi quia vel. Cum, nulla!
    Odio hic, distinctio dolores repudiandae eos recusandae non, ipsam vitae sint temporibus cupiditate eius harum assumenda tempora animi, consectetur autem velit ullam tempore aperiam? Minima repudiandae nostrum libero ipsum nemo! -->
</p>


</body>
</html>