<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PSEUDO CLASS </title>
    <style>

        /* before visiting  */
        a:link{
            color: red;
        }

        /* after vistiting  */
        a:visited{
            color: green;
        }

        a:hover{
            color: gold;
        }

        /* link is in use  */
        a:active{
            color: blue;
        }


        p:hover{
            background-color: red;
            color: green;
        }



        div{
            height: 200px;
            width: 200px;
            background-color: red;
        }

        div:hover{
            color:white; 
            background-color: blue
        }


    </style>
</head>
<body>


    <!-- pseudoclass / anchor selector  -->

    <!-- link 
    visited 
    active  -->

    <!-- hover -->

    <!-- syntax : selector (tag): pseudoclass {
        css properties 
    }
     -->


     <!-- <a href="https://www.amazon.in/">IM PSEUDO CLASS LINK</a> -->




     <!-- <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore alias atque magnam veritatis reprehenderit ullam, commodi a iure. Eligendi fugiat tenetur nostrum commodi animi quae alias veniam delectus fuga qui.
     </p> -->



     <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis repellendus, ratione modi quia ab sequi sed minima, deleniti veritatis neque magni unde quod. Nostrum error aliquid amet asperiores, sapiente ea!
     </div>
     
</body>
</html>