<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        h1{
            text-align: center;
            text-transform: capitalize;
            /* text-indent:70px ; */

            /* text-shadow:2px  2px  2px   red ; */

             /* text-decoration-line:underline;
            text-decoration-style:solid ;
            text-decoration-color: red;
            text-decoration-thickness: 10px; */

            /* shorthand properties  */
            /* text-decoration: red solid 2px underline;

            line-height: 2;
            letter-spacing: 20px;
            word-spacing: 50px; */

             
        }


        div{ height: 200px; 
                width: 200px; 
                background-color: yellowgreen; 
                box-shadow: 30px 30px  10px red; }
    </style>
</head>
<body>
    

    <!-- <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas repellat, officiis, aliquid, ratione quam alias tempore nesciunt debitis deserunt eum quisquam nisi assumenda nulla cupiditate ipsam eos consequatur laboriosam maxime.</h1> -->


    <div>

    </div>
</body>
</html>